{
  "name": "nannyapp",
  "version": "1.0.0",
  "description": "this is test api ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Raj",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12"
  },
  "engines": {
    "node": "14.15.1"
  }
}